html
  height: 100%
  min-height: 100%
  height: auto !important
  overflow-y: scroll
  overflow-x: hidden

body
  height: 100%
  background: #222a34
  font-size: 16px
  color: #16c98d
  -webkit-font-smoothing: antialiased
  +lato

.wrapper-data
  height: 100vh

main
  height: 100vh

.hide
  display: none !important

.ico
  display: block
  position: absolute

sup
  font-size: 50%
  line-height: 50%
  vertical-align: top
