@import "compass/reset"
@import "compass/css3/transition"

body
    background-color: #fff

.gallery-wrapper
    position: relative
    width: 500px
    height: 500px
    overflow: hidden

    border: 1px solid #000

    margin: 0 auto

.gallery-slider
    position: absolute
    width: 10000%

    &.animation
        @include transition(all 2s linear)

.action-button

    &.next
        position: absolute
        top: 200px
        right: 10px

    &.prev
        position: absolute
        top: 200px
        left: 10px

    &.animate
        top: 220px

.gallery-item
    border: 1px solid #000
    width: 500px
    height: 500px
    float: left

    .gallery-item-content
        text-align: center
        font-size: 22px
        width: 100%
        height: 100%

